/* .card-container {
    display: flex;
    flex-direction: row;
    background: #EDE7F6;
    border-radius: 2px;
    box-shadow: 1px 1px 2px 2px rgb(0, 0, 0, .2);
    width: 100%;
    height: 100%;
}

.header img {
    display: flex;
    position: relative;
    width: 10vmin;
    height: 10vmin;
    background-position: 50% 50%;
    border-radius: 50%;
    box-shadow: 0 0 0 0.2vh rgb(0, 0, 0, .04);
}

.header {
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.header>span {
    cursor: pointer;
    font-weight: bolder;
    color: #1E804C;
}

.main {
    text-align: initial;
    align-content: center;
    background: #fbfbfb;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: flex-end;
}

.footer a {
    cursor: pointer;
    font-weight: bold;
    bottom: 5px;
    right: 5px;
}

.remove-icon {
    position: relative;
    float: right;
}

a.btn:hover {
    color: #0C9;
} */

* {
    margin: 0;
    width: 100%;
    height: 100%;
}

.productOrder {
    background: #96D5D2;
    color: #24292f;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right {
    width: min-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.amount>.right>p {
    font-weight: bolder;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.icon {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}